# notification-history-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pushbots/notificationshistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushbots/notificationshistory/: CustomHandler.java  MyApplication.java
app/src/main/java/com/pushbots/notificationshistory/activities/: MainActivity.java
app/src/main/java/com/pushbots/notificationshistory/adapter/: NotificationAdapter.java
app/src/main/java/com/pushbots/notificationshistory/model/: PushBotsModel.java
app/src/main/java/com/pushbots/notificationshistory/storage/: Database.java  DatabaseContract.java
app/src/main/java/com/pushbots/notificationshistory/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  recycler_notification_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pushbots/notificationshistory/: ExampleUnitTest.java
